# MyWcfNet6Client

./: WcfNet6Client.sln
WcfClient/: CustomStream.cs  DBClient.cs  DBServiceClass.cs  FileClient.cs  FileServiceClass.cs  MyStatic.cs  WcfClient.csproj  appsettings.json
WcfDBClient/: Program.cs  WcfDBClient.csproj  frmMSSQL.Designer.cs  frmMSSQL.cs  frmMySQL.Designer.cs  frmMySQL.cs  frmOracle.Designer.cs  frmOracle.cs  frmOracleWallet.Designer.cs  frmOracleWallet.cs
WcfDBClient/Models/: TestItemMst.cs
WcfDBClient/Service/: DBClient.cs  DBServiceClass.cs
WcfFileClient/: CustomStream.cs  FileClient.cs  FileServiceClass.cs  Program.cs  WcfFileClient.csproj  frmFile.Designer.cs  frmFile.cs
